<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&family=MedievalSharp&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Vegan Menu By Wanuzia</title>
</head>
<body>
    <header>
        <nav>
            <ul >
                <li class="nav-item" href="#principais" >Pratos Principais</li>
                <li class="nav-item" href="#sobremesas">Sobremesas e Bebidas</li>
                <li class="nav-item" href="#contato">Contato</li>
            </ul>
        </nav>
        <div class="logo">
            <img class="logo-image" src="assets/logo.jpg" alt="logo">
        </div>
        <div class="title-principal">
            <h1>Saboroso e Vegano</h1>
        </div>
        <span class="subtitle">Restaurante & Bakery</span>
    </header>
    <main>
        <section class="about">
            <div class="text-about">
            <h2>
               O nosso restaurante e padaria oferece produtos veganos exclusivos inspirados na alimentação clássica, feitos à mão para todas as ocasiões. 
            </h2>
            <p>Acreditamos na bondade da comida de verdade, feita do zero, com produtos orgânicos e integrais. Adquirimos apenas os melhores ingredientes e fabricamos diariamente nossos produtos.</p>
            </div>
        </section>
        <article class="principal-menu">
            <div id="section">
                <h1>Pratos Principais</h1>
            </div>
            <section id="principais">
                <div class="principal-item">
                    <div class="principal-item-image">
                        <img class="principal-img" src="assets/strogonoff-tofu.jpg" alt="strogonoff de tofu imagem meramente ilustrativa">
                    </div>
                    <div class="principal-item-details">
                    <p class="principal-item-title"><strong>Strogonoff de Tofu</strong></p>
                    <span class="principal-item-price">R$35</span>
                    <p class="principal-item-description">Preparado com leite de castanha de caju, acompanha arroz integral, ervas frescas, palha de inhame e salada de pepino com sementes. </p>
                    </div>
                </div>

                <div class="principal-item">
                    <div class="principal-item-image">
                        <img class="principal-img" src="assets/risoto-quinoa-e-legumes.jpg" alt="risoto de quinoa e legumes imagem meramente ilustrativa">
                    </div>
                    <div class="principal-item-details">
                    <p class="principal-item-title"><strong>Risoto de quinoa e legumes </strong></p>
                    <span class="principal-item-price">R$60</span>
                    <p class="principal-item-description">Delicioso risoto preparado com quinoa preta e quinoa branca, temperadas com limão azeite e páprica defumada. Acompanha legumes assados e fritas. </p>
                    </div>
                </div>
                    <div class="principal-item">
                        <div class="principal-item-image">
                            <img class="principal-img" src="assets/bow-proteico.jpg" alt="imagem meramente ilustrativa da refeição">
                        </div>
                        <div class="principal-item-details">
                        <p class="principal-item-title"><strong>Bowl proteico</strong></p>
                        <span class="principal-item-price">R$55</span>
                        <p class="principal-item-description">Esse prato exclusivo da casa, leva abacate, cereais integrais e mix de castanhas. Acompanha molhos variados e opções de carboidrato com e sem glúten.</p>
                        </div>
                    </div>
                    <div class="principal-item">
                        <div class="principal-item-image">
                         <img class="principal-img" src="assets/salada-refrescante.jpg" alt="salada refrescante imagem meramente ilustrativa">
                        </div>
                        <div class="principal-item-details">
                        <p class="principal-item-title"><strong>Salada refrescante</strong></p>
                        <span class="principal-item-price">R$39</span>
                        <p class="principal-item-description">Preparado com frutas sazonais, abacate e mix de folhas típicas brasileiras. Temperado com molho especial da casa que leva maracujá, pimenta calabresa, mostarde e mel. </p>
                        </div>
                </div>
            </section>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>